<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 101 info Tech</title>

    <!-- Bootstrap  -->
    <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./lib/slick/slick-theme.css">

    <!-- Stylesheet CSS -->
    <link rel="stylesheet" href="./assets/styles/css/root.css" type="stylesheet/css">

    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@600&family=Roboto+Flex:opsz,wght@8..144,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./lib/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
  
      * {
        box-sizing: border-box;
      }
  
      .slider {
          width: 50%;
          margin: 100px auto;
      }
  
      .slick-slide {
        margin: 0px 20px;
      }
  
      .slick-slide img {
        width: 100%;
      }
  
      .slick-prev:before,
      .slick-next:before {
        color: black;
      }
  
  
      .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .2;
      }
      
      .slick-active {
        opacity: .5;
      }
  
      .slick-current {
        opacity: 1;
      }
  
      .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
        opacity: 0!important;
      }
    </style>
    <style>
      .nav-item{
        margin: 0 1.5rem;
      }
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .primary-text{
        color: #753BBD;
      }

      .red-hatFont{
        font-family: 'Roboto Flex', sans-serif;
      }

      .Segoe{
        font-family: 'Segoe UI';
      }

      .btn-connect{
        width: 14em;
        padding: 0.5rem;
        border: none;
        background: linear-gradient(94.03deg, rgba(91, 111, 193, 0.2) 12.67%, rgba(214, 239, 248, 0.2) 63.83%);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.13);
        color: #fff;
      }

      .bannerHead{
        font-size: 72px;
      }

      ul li{
        list-style-type: none;
      }

      .gallery-container {
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
}
.gallery-container > div{
  /* margin: 8rem; */
  /* border: 1px solid darkblue; */
}

.gallery-item-1{
   margin: 0.5rem;
}
  .gallery-item-2, .gallery-item-4 {
    height: 180px;
    opacity: 1;
    width: 100px;
    z-index: 1;
}
.gallery-controls-next,
.gallery-controls-previous{
    position: absolute;
    top: 40%;
}

.gallery-controls-previous{
    left: 0;
}

.gallery-controls-next{
    right: 0;
}
.gallery-item-3{
    /* width: 200px;
    height: 200px; */
    top: 3%;
}

.gallery-item-3 img{
    width: 200px;
    height: 200px;
}

.gallery-item{
    border-radius: 50%;
}
.gallery{
    position: relative;
}
.gallery-item-1 p,
.gallery-item-2 p,
.gallery-item-4 p ,
.gallery-item-5 p {
  font-size: 0;
}
.gallery-container img{
  border-radius: 50%;
}
.center{
  text-align: center;
}

.gallery {
  width: 100%;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  /* height: 150px; */
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  /* width: 150px; */
  z-index: 0;
}

.gallery-item-1 {
  left: 15%;
  opacity: .4;
  transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-4 {
  height: 200px;
  opacity: 1;
  /* width: 200px; */
  z-index: 1;
  margin: 0.5rem;
}

.gallery-item-2 {
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  height: 200px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  z-index: 2;
}

.gallery-item-4 {
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item-5 {
  left: 85%;
  opacity: .4;
  transform: translateX(-50%);
  margin: 0.5rem;
}

.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  margin: 0 20px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
}

.gallery-controls-previous::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  left: -10px;
  padding: 2px;
  position: absolute;
  top: 0;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-previous:hover::before {
  left: -18px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  padding: 2px;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-next:hover::before {
  right: -18px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}

.gallery-item-1 img{
  width: 100px;
}
.gallery-item-2 img{
  width: 150px;
}
.gallery-item-5 img{
  width: 100px;
}
.slick-next:before,
.slick-prev:before, .slick-prev:focus:before, 
.slick-next:hover:before,.slick-prev:before,
.slick-prev:hover:before, .slick-next:before{
  color: transparent;
}

.movement {
  display: block;
  margin: 80px auto;
}

.movementBox{
  background: linear-gradient(92.64deg, rgba(255, 255, 255, 0.3) -0.82%, rgba(198, 198, 198, 0.018) 100%);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  /* padding: 38px 14px 38px 65px; */
  height: 113px;
  padding: 1rem;
  display: flex;
  /* overflow: hidden; */
}
.movementBox img{
  width: 65px;
  height: 65px;
  margin-top: -7%;
  margin-left: -3%;
}
.move div{
  margin: 0.85rem 0;
}

img{
  vertical-align: middle;
  max-width: 100%;
}

.autoplay img{
  width: 100%;

}

.autoBox{
  background: #FFFEFE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11);
}

.solutionsBox{
  height: 350px;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(235, 235, 235, 0.8);
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
}

footer nav ul li a{
  text-decoration: none;
  color: #AEAEAE;
  font-weight: bold;
}

a,li,
li a,
nav ul li a{
  text-decoration: none;
  color: #2B3374;
  opacity: 0.8;
  font-family: 'Roboto Flex', sans-serif;

}
.clist li{
  color: #000;
  list-style-type: disc;
}
/* .services .head{
  border-right: 1px solid #000;
} */

.button1{
  border-top-color: #12105C;
  border-left-color: rgb(31, 80, 185);
  border-right-color: rgb(42, 28, 240);
  border-bottom-color: rgb(16, 185, 101);
  border-width: 2.4px;
  min-width: 5rem;
  filter: drop-shadow(0px 4px 4px rgb(128, 134, 130)); 
  padding: 0.3rem 0.5rem;
  border-radius: 20px!important;
  background-color: #fff;
}

.primary-bg{
  background-color: #753BBD;
}
.services-box{
    width: 80px;
    display: block;
    margin: 0 auto;
}

.sCon{
  color: #767683;
  font-size: 14px;
  min-height: 100px;
}

.white-text{
  color: #fff;
}
footer{
  padding: 1rem;
}
ul.foot > li {
  line-height: 42px;
}
.social-mediaIcons span{
  margin: 0.2rem;
  cursor: pointer;

}

.gallery-controls-previous,.gallery-controls-next{
  position: absolute;
}

.carousel-inner{
  display: block;
  margin: 0 auto;
  width: 300px;
}
.carousel-inner div,
.black-color{
  color: #000;
}

.carousel-control-next-icon{
  /* background-image: url('https://unsplash.it/45'); */
  background-image: url('./assets/images/icons/left-arrow.png');
  content: 'f104';
}

.carousel-control-prev-icon {
    background-image: url('./assets/images/icons/left-arrow.png');
}

.carousel-control-next-icon {
    background-image: url('./assets/images/icons/next.png');
}

.cardB{
  height: 350px;
  margin: 0.95rem;
  overflow: hidden;
}

.cardM{
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.16) 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.13);
  backdrop-filter: blur(15px);
  border-radius: 20px;
}
.services-box{
  background-color: #753BBD;
  border-radius: 15px;
  max-width: 100%; 
  width: 85px; 
  padding: 1rem;
}

.card-text{
  font-size: 14px;
  min-height: 100px;
}

.foot li{
  letter-spacing: 1px;
}

@media only screen and (max-width: 667px) {
  .movementBox{
    height: auto;
  }
  .hideG{
    display: none;
  }
}
</style>

</head>
<body>

  <header>
    <!-- Heading Section Starts -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <div class="col-lg-5-xs-4">
                <img src="./assets/images/logos/Info tech logo web 1.png" alt="info-tech-logo">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              </div>

              <div class="col-kg-7-xs-1">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class=" nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"href="#">Contact</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li>
                      <div class="col-2">
                        <form class="d-flex">
                          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                          <button class="rounded btn-btn button1" type="submit" style=""> Login</button>
                        </form>
                      </div>
                    </li>
                  </ul>
              </div>
              </div>



            </div>
          </nav>
    </div>
    <div>

      <!-- Banner Section Starts -->
      <div style=" background: linear-gradient(111.08deg, #600794 1.49%, #3a27a1 96.65%);border-radius: 45px 45px 300px 45px;">
      <div class="container" style="position: relative; width: 100%; min-height: 100vh; height: 00px;  border-radius: 45px 45px 300px 45px;">
      <div class="container">
      <!-- Starts Banner Content Here -->
        <div style="position: absolute; top: 18%; color: #fff">
          <div class="row" style="">
           <div class="col-7 ">
            <div>
              <h1 class="bannerHead">WE HEAR</h1>
              <h1 class="bannerHead" style="font-size: 65px;">WE MAKE IT HAPPEN</h1>
              <p class="red-hatFont">Website Development and Graphic Designing</p>
              <p class="red-hatFont">
                We provide a complete web and app solution by providing you the esential services including branding, graphic design, UX/UI design, web development, content, social media integration, SEO, and online marketing.
              </p>
              <!-- Connect Now -->
              <div>
                <button class="btn-connect" style="font-size: 24px;font-weight: 600;"> Connect Now &nbsp;&nbsp; <img src="./assets/images/icons/Connect.png"/> </button>
              </div>
              <!-- Ends Connect Now -->
            </div>
          </div>

          <div class="col-5" style="top: 5%;">
            <!-- Right Side Banner Img -->
            <img src="./assets/images/banner/vector landing page 2 2.png" alt=""  style="max-width: 100%;">
          </div>
        </div>
        <!-- Ends Banner Content Here -->

        </div>
      </div>
      <!-- Banner Section Ends -->
    </div>
    </div>
  </header>
    <!-- Heading Section Ends -->


<!-- Main Section Starts -->
    <main>
    <!-- About Section Starts -->
    <div class="container text-center movement">
      <div class="primary-text Segoe fw-bold">
        <h1 class="">
          Movement For <br>
          Brand Digitization
        </h1>
      </div>

      <div style="margin-top: 2rem; ">
        <ul class="red-hatFont" style="font-weight: 550; color: #000; max-width: 720px;
        display: block;
        margin: 0 auto">
          <li>101 INFOTECH is an extension of your organization. You aren’t just another client. </li>
          <li>You are a partner, and you deserve an experience that is comfortable and tailored to your needs.</li>
          <li>We are the team you deserve. We don’t claim to be the best in Nepal or Kathmandu, but we do our best and deliver what you need.</li>
        </ul>
      </div>
    </div>
    <!-- Ends  About Section-->

    <!-- Features Starts -->
    <div class="container" style="padding: 5rem 0;">

      <div class="row move">

        <div class="col col-lg-6 col-xs-12">
            <div class="movementBox">
              <img src="./assets/images/icons/timecalendar.png" alt="timecalendar.png">
              <div style="display: block">
                <h5>A Timeline You Set</h5>
                <p>Stop feeling stuck. We only use month-to-month contracts.</p>
              </div>

            </div>

        </div>

        <div class="col-lg-6 col-xs-12">
         
            <div  class="movementBox">
              <img src="./assets/images/icons/price.png" alt="price">
              <div style="display: block">
              <h5>A Price That Fits You</h5>
              <p>Hit goals with a customized strategy you can afford.</p>
            </div>

            </div>

        </div>

        <div class="col-lg-6 col-xs-12">
            <div  class="movementBox">
              <img src="./assets/images/icons/Brand-digization.png" alt="Brand-digizatio">
              <div style="display: block">
              <h5> A Team You Know and Trust </h5>
              <p>Collaborate with our in-house team. We don’t outsource..</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-xs-12">

            <div  class="movementBox">
              <div>
                <img src="./assets/images/icons/businessup.png" alt="businessup">
              </div>

              <div style="display: block">
              <h5 style="width: 90%;">A TimA Holistic Transformation of 
                Your Businesseline You Set</h5>
              <p> Enhance marketing, sales, and customer service efforts. </p>
            </div>
          </div>
          </div>
        </div>

      </div>
    </div>

    <div>
      <div class="" style="background: #F9F3FF; padding: 5rem 0;">
      <div class="container">

        <div class="row">

          <div class="col-lg-6 col-xs-12 text-end services" style="">
            <div class="d-flex justify-content-end align-items-center">
              <span style="border-bottom: 2px solid #753BBD; width: 2.5em; margin-top: -0.35rem;"></span>&nbsp;
              <p class="fw-bold">Our <span class="primary-text"> Services</span> </p>
            </div>

            <div class="head fw-bold">
              <h1> Get <span class="primary-text"> Exceptional </span> </h1>
              <h1> Service for Growth </h1>
            </div>
          </div>

          <div class="col-lg-6 col-xs-12">
            <p class="red-hatFont" style="border-left: 3px solid #C4C4C4; margin-left: 1rem; padding: 0.5rem; margin-top: 3rem; overflow: hidden;">
              Our experienced team is here to help you grow your business to a new height. We guarantee to provide services at it’s best to help you convert your idea into a brand.
            </p>
            
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 5rem;">

        <div class="row">
          <div class="col-lg-4 col-xs-12">
            <div class="card cardB cardM" style="background-color: none; background: none;">
              <div>
                
                <div class="p-4" style="position: relative;">
                  <div style="position: absolute;left: 55%;z-index: -9;">
                    <div class="d-flex m-0 p-0">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                     </div>
                     
                   <div class="d-flex m-0 p-0">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   <div class="d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   <div class="d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   <div class="d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                     <li></li>
                   </div>

                  </div>
                  <img class="card-img-top  services-box" src="./assets/images/icons/web-development.png" alt="Card image cap" >
                </div>
              </div>
              
              <div class="card-body text-center">
                <h5 class="card-title primary-text"> Web Development </h5>
                <p class="card-text sCon"> Multi-Vendor E-commerce to Small Website, Payment Integration, API Integration, Domain Registration, Web Hosting, Website Maintenance, Website Redesign
                </p>
                <a href="#" class=""> Read More </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-xs-12">
            <div class="card cardB cardM" style="background-color: none; background: none;">
              <div>
                
                <div class="p-4" style="position: relative;">
                  <div style="position: absolute;left: 55%;z-index: -9;">

                    <div class="d-flex m-0 p-0">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                     </div>

                   <div class="d-flex m-0 p-0">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   <div class="d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   <div class="d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   <div class="d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                     <li></li>
                   </div>

                  </div>
                  <img class="card-img-top  services-box" src="./assets/images/icons/app-development.png" alt="Card image cap" style="max-width: 100%; width: 85px; padding: 1rem;">
                </div>
              </div>
     
              <div class="card-body cardB m-0 text-center">
                <h5 class="card-title primary-text">Application Development</h5>
                <p class="card-text sCon" style=""> IOS/Android Apps, Multi-vendor E-commerce to  Small Apps </p>
                <a href="#" class=""> Read More </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-xs-12">
            <div class="card cardB cardM" style="background-color: none; background: none;">
             <div>
              <div class="p-4" style="position: relative;">
                <div style="position: absolute;left: 55%;z-index: -9;">
                  <div class="d-flex m-0 p-0">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   
                 <div class="d-flex m-0 p-0">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                 </div>
                 <div class="d-flex">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                 </div>
                 <div class="d-flex">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                 </div>
                 <div class="d-flex">
                  <li></li>
                  <li></li>
                  <li></li>
                   <li></li>
                 </div>

                </div>
                <img class="card-img-top  services-box" src="./assets/images/icons/graphic-design.png" alt="Card image cap"> </div>
             </div>
              <div class="card-body  text-center">
                <h5 class="card-title primary-text"> Graphic Design </h5>
                <p class="card-text sCon"> Logo Concept/Design, 2D/3D Graphics 
                  Design, Vector/Illustration, 2D/3D Mockups, 
                  Social Media Designs, UX/UI, Animation 
                  Concept/Designs. </p>
                <a href="#" class=""> Read More </a>
              </div>
            </div>
          </div>

       </div>

       <div class="row">

        <div class="col-lg-4 col-xs-12">
          <div class="card cardB cardM" style="background-color: none; background: none;">
            <div>

                <div class="p-4" style="position: relative;">
                  <div style="position: absolute;left: 55%;z-index: -9;">
                    <div class="d-flex m-0 p-0">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                     </div>
                     
                   <div class="d-flex m-0 p-0">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   <div class="d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   <div class="d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   <div class="d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                     <li></li>
                   </div>

                  </div>
                <img class="card-img-top services-box" src="./assets/images/icons/Windows 10 Personalization.png" alt="Card image cap">
              </div>
            </div>
            <div class="card-body text-center ">
              <h5 class="card-title primary-text">Digital Marketing</h5>
              <p class="card-text sCon"> SEO, Social Media Marketing, Pay-Per-Click, 
                Content Marketing, Email Marketing,
                Marketing Strategies </p>
              <a href="#" class=""> Read More </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xs-12">
          <div class="card cardB cardM" style="background-color: none; background: none;">
            
            <div class="p-4" style="position: relative;">
              <div style="position: absolute;left: 55%;z-index: -9;">
                <div class="d-flex m-0 p-0">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                 </div>
                 
               <div class="d-flex m-0 p-0">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
               </div>
               <div class="d-flex">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
               </div>
               <div class="d-flex">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
               </div>
               <div class="d-flex">
                <li></li>
                <li></li>
                <li></li>
                 <li></li>
               </div>

              </div>
              <div>
                <img class="card-img-top services-box" src="./assets/images/icons/blog.png" alt="Card image cap">
              </div>
            </div>
          
            <div class="card-body  text-center">
              <h5 class="card-title primary-text"> Blog </h5>
              <p class="card-text sCon"> Get updated with latest news on our blogs
                and if you want you can also contribute 
                on our blog. Join Us by creating
                an account..</p>
              <a href="#" class=""> Read More </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xs-12">
          <div class="card cardB cardM" style="background-color: none; background: none;">
            <div>
              
              <div class="p-4" style="position: relative;">
                <div style="position: absolute;left: 55%;z-index: -9;">
                  <div class="d-flex m-0 p-0">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                   </div>
                   
                 <div class="d-flex m-0 p-0">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                 </div>
                 <div class="d-flex">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                 </div>
                 <div class="d-flex">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                 </div>
                 <div class="d-flex">
                  <li></li>
                  <li></li>
                  <li></li>
                   <li></li>
                 </div>

                </div>
                <img class="card-img-top  services-box" src="./assets/images/icons/contact.png" alt="Card image cap">
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title primary-text">Contact Support</h5>
              <p class="card-text sCon">We are available 24/7 at your service.
                Contact Us if you have any kind of queries.</p>
              <a href="#" class=""> Read More  </a>
            </div>
          </div>
        </div>

      </div>
     </div>
      </div>

      <!-- Recent Projects Starts -->
      <div class="container" style="margin-top: 8%; margin-bottom: 8%;">
        <div class="row">
          <div class="col-lg-4 col-xs-12" style="position: relative;">
         <div class="d-relative border-1 ">
           <div class="hideG" style="position: absolute; border-radius: 15px; top: 50%; background-color: #753BBD; height: 100px; width: 7em; opacity: 0.8; left: -10%;">
           </div>
            <div class="text-end d-flex border-1">

             <div>
              <img src="./assets/images/features/image 36.png" alt=""/>

              <div class="d-flex justify-content-end">
                <li></li> <li></li> <li></li> <li></li><li></li>
              </div>

              <div class="d-flex justify-content-end">
                <li></li> <li></li> <li></li> <li></li><li></li>
              </div>

             </div>
            </div>

        </div>
     
          </div>

          <div class="col-lg-1 col-xs-12 hideG">
              <div>
               <span class="" style="opacity: 0;"> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li><li></li> </span> <li></li>  <li></li> <li></li> <li></li><li></li>  <li></li> <li></li> <li></li> <li></li><li></li>
              </div>

          </div>
          

          <div class="col-lg-7 col-xs-12" style="padding: 5rem 0;">
            <div class="d-flex align-items-center">
              <span style="border-bottom: 2px solid #753BBD; width: 2.5em; "></span>&nbsp; <h6 class="">Our Recent <span class="primary-text"> Project </span></h6>
              </div>
         

            <div>
              <h2 class="fw-bold">Danira’s  <span class="primary-text"> Dalmoth Company </span> </h2>
              <p class="red-hatFont mt-3 fs-6 fw-light" style="color: #767683; word-spacing: 1px;">
                Danira’s is a brand of “Pushpanjali Spices and Food Products”is a premium manufacturer and supplier of innovative quality food products at 
                competitive rate. Danira’s is a product which has been launched in most of the places in Nepal. It a product with perfect mixture of spices 
                and namkeens. 
              </p>
              <button type="button" class="btn btn-primary border-0 primary-bg m-4">View More Portfolio</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Recent Projects Ends -->

      <!-- Clients Works Starts -->
      <div class="container" style="background: #FDFDFD;">
        <div class="text-center">
          <div class="fw-bold d-flex justify-content-center align-items-center">
            <span style="border-bottom: 2px solid #753BBD; width: 3em;"></span>&nbsp;  
              <h6>Our <span class="primary-text fw-bold"> Costumers </span> </h6>
            </div>
      
          <h2 class="fw-bold" style="font-size: 52px;">Our <span class="primary-text"> Clients </span> Love Our Work</h2>
          <p><span class="red-hatFont"> But don’t just take our word for it... </span></p>
        </div>
        <div class="row">
          <!-- <div class="col-3"></div>
          <div class="col-3">col3</div>
          <div class="col-3">col3</div>
          <div class="col-3">col3</div> -->
          <div class="row">
            <section class="autoplay slider" style="width: 950px;">
              <div class="col-lg-3 xs-12  autoBox" style="height: 170px;">
                <img src="./assets/images/clients/logos/image 1.png" style="max-width: 100%; opacity: 1;">
              </div>
              <div class="col-lg-3 xs-12 autoBox"  style="height: 170px;">
                <img src="./assets/images/clients/logos/image 6.png" style="max-width: 100%;  opacity: 1;">
              </div>
              <div class="col-lg-3 xs-12 autoBox"  style="height: 170px;">
                <img src="./assets/images/clients/logos/image 8.png" style="max-width: 100%; opacity: 1;">
              </div>
              <div class="col-lg-3 xs-12 autoBox"  style="height: 170px;">
                <img src="./assets/images/clients/logos/image 9.png" style="max-width: 100%; opacity: 1;">
              </div>
              <div class="col-lg-3 xs-12 autoBox"  style="height: 170px;">
                <img src="./assets/images/clients/logos/image 1.png" style="max-width: 100%; opacity: 1;">
              </div>
    
              </section>
          </div>
        </div>
      </div>
      <!-- Clients Works Ends -->

      
      <!-- Clients Reviews Starts -->
      <div class="" style="background: #F9F3F6; padding: 5rem 0; margin-top: 2rem;">
      <div class="container fw-bold">
        <div class="text-center">
          <div class="fw-bold d-flex justify-content-center align-items-center">
            <span style="border-bottom: 2px solid #753BBD; width: 3em;"></span>&nbsp;  
            <h6 >Our <span class="primary-text fw-bold"> Testimonials </span></h6> 
          </div>
          <h1 class="fw-bold">What our <span class="primary-text"> Trustworthy </span> clients say</h1>
        </div>

        <div class="row">
  <div class="gallery">
    <div class="gallery-container">
      
      

      <div class="gallery-item gallery-item-1" >
        <!-- <img src="http://fakeimg.pl/300/?text=1" data-index="1" alt="person one">  -->
                <div class="center">
                  <img src="./assets/images/teams/Ellipse 711.png" alt="" style="max-width: 100%;">
        </div>

        <p class="center">
          One
        </p>
      </div>

      <div class="gallery-item gallery-item-2" >
        <!-- <img class="" src="http://fakeimg.pl/300/?text=2" data-index="2"> -->
        <div class="center">
          <img src="./assets/images/teams/Ellipse 712.png" alt="" style="max-width: 100%;">
        </div>

        <p class="center">
          Two
        </p>
      </div>

      <div class="gallery-item gallery-item-3" >
        <!-- <img class="" src="http://fakeimg.pl/300/?text=3" data-index="3">  -->
        <div class="center">
          <img src="./assets/images/teams/Ellipse 708.png" alt="" style="max-width: 100%;">
          <p class="center">
            Rahul Kalwar
          </p>
        </div>
      </div>

      <div class="gallery-item gallery-item-4" >
        <!-- <img class="" src="http://fakeimg.pl/300/?text=4" data-index="4"> -->
        <div class="center">
          <img src="./assets/images/teams/Ellipse 710.png" alt="" style="max-width: 100%;">
        </div>

        <p class="center">
         4
        </p>

      </div>

      <div class="gallery-item gallery-item-5" >
        <!-- <img class="" src="http://fakeimg.pl/300/?text=5" data-index="5"> -->
        <div class="center">
          <img src="./assets/images/teams/Ellipse 709.png" alt="" style="max-width: 100%;">
        </div>

        <p class="center">
          5
        </p>
        </div>
       </div>

       <div class="hideG">
         <p style="font-weight: 400;">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi sapiente, reiciendis ipsum fugiat nam aliquid, magni, a amet expedita facere earum. Dolor laborum explicabo corrupti, a dicta quam earum rerum tenetur voluptate autem excepturi in, doloribus totam inventore praesentium voluptatibus expedita molestias omnis ullam!
         </p>
       </div>
          <div class="gallery-controls"></div>
         </div>
        </div>
      </div>
    </div>
      <!-- Clients Reviews Ends -->


      <!-- Core Features Starts -->
      <div class="container" style="padding: 5rem;">

        <div class="text-center">
          <div class="fw-bold d-flex justify-content-center align-items-center">
            <span style="border-bottom: 2px solid #753BBD; width: 3em;"></span>&nbsp;  
            <h6 class="fw-bold" >Our <span class="primary-text fw-bold"> Testimonials </span></h6> 
          </div>

          <h1 clas="fw-bold" style="font-weight: bolder;"> Our <span class="primary-text"> Solution </span> For All Your Basic Needs</h1>
          <p class="red-hatFont"><span>Whatever your digital needs, We will provide you the best services to grow your business. </span></p>
        </div>

        <div class="row text-center" style="margin: 4rem 0;">
          <div class="col-lg-4 col-xs-12">
            <div class="card solutionsBox" style="">
            <img src="./assets/images/features/mobile-app.png" class="d-block rounded-circle" alt="..." style="max-width: 100%; margin: 0 auto; width: 100px;">
            <div class="card-body">
              <h5 class="card-title primary-text fw-bold">Mobile Application</h5>
              <p class="card-text">We specialize in creating mobile apps for Windows, Android,  and ios. Our expertise is in developing data-driven, collaborative apps for consumers with insightful analytics.
              </p>
              <a href="#" class="btn btn-primary  mt-3 primary-bg border-0">Get Started</a>
            </div>
          </div></div>

          <div class="col-lg-4 col-xs-12">
            <div class="card solutionsBox" style="">
              <img src="./assets/images/features/digital-marketing.png" class="d-block  rounded-circle" alt="..." style="max-width: 100%; margin: 0 auto; width: 100px;">
              <div class="card-body">
                <h5 class="card-title primary-text  fw-bold">Digital Marketing</h5>
                <p class="card-text">Even a useless thing holds a different value in the market. Marketing is no longer about the stuff that you make, but about stories, you tell. 
                </p>
                <a href="#" class="btn btn-primary primary-bg border-0" style="margin-top: 18px;">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-xs-12">
            <div class="card solutionsBox" style="">
            <img src="./assets/images/features/graphic-design.png" class="d-block  rounded-circle " alt="..." style="max-width: 100%; margin: 0 auto; width: 100px;">
            <div class="card-body">
              <h5 class="card-title primary-text  fw-bold">Graphic Designs</h5>
              <p class="card-text">Good design is all about making other designers jealous. We provide you with a uniqueness in every masterpiece designs. 
                “You think, we design”
                </p>
              <a href="#" class="btn btn-primary primary-bg mt-3 border-0">Get Started</a>
            </div>
          </div></div>
        </div>

      </div>
      <!-- Core Features Ends -->

      <!-- Core Teams Here -->
      <div class="primary-bg" style="background: #F9F3FF; padding: 5em 0;">
      <div class="container">
        <div class="text-center">
          <div class="fw-bold d-flex justify-content-center align-items-center">
            <span style="border-bottom: 2px solid #753BBD; width: 3em;"></span>&nbsp;  
            <h6 >Our <span class="primary-text fw-bold"> Team </span></h6> 
          </div>
          <h1 class="fw-bold"> Our  <span class="primary-text"> Core </span> member </h1>
        </div>

      <div class="row align-items-center">
          <div class="col-lg-4 col-xs-12">
            <div class="" style="">
                <img src="./assets/images/teams/Vector 29-2.png" style="width: 175px; height: 175px; max-width: 100%;"class="" alt="...">
                <img src="./assets/images/teams/Vector 27-1.png" style="width: 175px; height: 175px; max-width: 100%;" class="" alt="...">
            </div>
          </div>

          <div class="col-lg-4 col-xs-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <!-- <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div> -->
              <div class="carousel-inner">

                <div class="carousel-item active">
                  <img src="./assets/images/teams/Vector 25.png" class="d-block w-100" alt="..."><br><br><br><br><br><br><br>
                  <div class="carousel-caption d-none d-md-block">
                    <h4 class="fw-bold primary-text">Sagar Chettri</h4>
                    <p><b>Full Stack Developer</b></p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="./assets/images/teams/Vector 26.png" class="d-block w-100" alt="..."><br><br><br><br><br><br><br>
                  <div class="carousel-caption d-none d-md-block">
                    <h5> lorem </h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="./assets/images/teams/Vector 27.png" class="d-block w-100" alt="..."> <br><br><br><br><br><br><br>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="./assets/images/teams/Vector 28.png" class="d-block w-100" alt="..."> <br><br><br><br><br><br><br>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="./assets/images/teams/Vector 29.png" class="d-block w-100" alt="..."> <br><br><br><br><br><br><br>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="col-lg-4 col-xs-12">
              <div class="" style="">
                <img src="./assets/images/teams/Vector 27-2.png" style="width: 175px; height: 175px; max-width: 100%;"class="" alt="...">
                <img src="./assets/images/teams/Vector 28-2.png" style="width: 175px; height: 175px; max-width: 100%;" class="" alt="...">
              </div>
            </div>


        </div>
      </div>

      <div class="text-center" style="">
        <button class="btn btn-primary primary-bg border-0 rounded-pill p-3" style="width: 10em; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.13);">
          Join the Team
        </button>
      </div>
    </div>
      <!-- Core Teams Ends -->

      <!-- Tools and Technologies Starts -->
      <div class="container" style="padding: 6rem 0;">
        <div class="row">
          <div class="col-lg-6 col-xs-12 p-5 text-end">

            <div class="fw-bold">
            <h1 class="fw-bold">Tools & <span class="primary-text fw-bold"> Technologies </span></h1>
            <h1 class="fw-bold">That We Use</h1>
            </div>

            <div>
              <div class="d-flex justify-content-end align-items-center">
                <span style="border-bottom: 2px solid #753BBD; width: 2.5em;"></span>&nbsp;
              <h6 class="fw-bold">WE MAKE <span class="primary-text"> IT </span> HAPPEN</h6>
            </div>

            </div>

            <div>
              <p class="mt-2">
                101infotech utilizes high-quality technical tools such as WordPress, Laravel, CSS, Javascript, HTML My SQL, etc. in order to provide you better business solutions.
              </p>
            </div>
          </div>

          <div class="col-lg-6 col-xs-12  ">
            <div class="d-flex justify-content-around">
              <div class="col-md-4 m-2 shadow p-3 mb-5 bg-body rounded text-center"><img src="./assets/images/logos/Html5.png" alt=""></div>
              <div class="col-md-4 m-2 shadow p-3 mb-5 bg-body rounded text-center"><img src="./assets/images/logos/CSS3.png" alt=""></div>
              <div class="col-md-4 m-2 shadow p-3 mb-5 bg-body rounded text-center"><img src="./assets/images/logos/Js.png" alt=""></div>
            </div>

            <div class="d-flex justify-content-around">
              <div class="col-md-4 col-xs-12 m-2 shadow p-3 mb-5 bg-body rounded text-center"><img src="./assets/images/logos/React.png" alt=""></div>
              <div class="col-md-4 m-2 shadow p-3 mb-5 bg-body rounded text-center"><img src="./assets/images/logos/Sass.png" alt=""></div>
              <div class="col-md-4 m-2 shadow p-3 mb-5 bg-body rounded text-center"><img src="./assets/images/logos/Php.png" alt=""></div>
            </div>
          </div>

        </div>
      </div>
      <!-- Tools and Technologies Ends -->
      

    </div>
    <!-- Features Ends -->

  </main>
    <!-- Main Section Ends -->

    <!-- Footer Section Starts -->
    <footer style="background: linear-gradient(252.8deg, #403366 7.64%, #1A162D 102.98%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px; color: #fff; width: 100%; ">

      <div class="container">
      <!-- Newsletter Section Starts -->
        <div class="row" style="padding: 2rem">
          <div class="col-lg-6 col-xs-12">
            <h1>Join our newsletter</h1>
            <p class="pt-2" style="width: 70%">Sign up to stay updated with the latest insights, news, and more.</p>
          <!-- social media links starts -->
          <div class="social-mediaIcons">
            <span><i class="fab fa-facebook-f"><a href="#"></a></i> </span>
            <span><i class="fab fa-instagram"><a href="#"></a></i> </span>
            <span><i class="fab fa-twitter"><a href="#"></a></i> </span>
            <span><i class="fab fa-linkedin"><a href="#"></a></i> </span>
            <span><i class="fab fa-youtube"><a href="#"></a></i> </span>
            <span><i class="fab fa-google-plus-g"><a href="#"></a></i> </span>

          </div>
          <!-- social media links ends -->
          </div>
          <div class="col-lg-6 col-xs-12">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Your email address " style="color: #fff; border: 1px solid rgba(176, 176, 184, 0.2); background: rgba(176, 176, 184, 0.2);" aria-label="Search">
              <button class="btn btn-primary primary-bg border-0" type="submit">Subscribe</button>
            </form>
          </div>
        </div>

      <!-- Newsletter Section Ends -->

      <div class="row">
        <div class="col-lg-3 col-xs-12">
          <nav>
            <ul class="foot">
              <li><h4 class="fw-bold white-text">Company</h4></li>
              <li><a href="#"> About Us</a></li>
              <li><a href="#"> What We Do </a></li>
              <li><a href="#"> Contact </a></li>
            </ul>
          </nav>
        </div>

        <div class="col-lg-3 col-xs-12">
          
          <nav>
            <ul class="foot">
              <li><h4 class="fw-bold white-text">Services</h4></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">App Development</a></li>
              <li><a href="#">Graphic Designing</a></li>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">SEO Optimization</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-lg-3 col-xs-12">
         
          <nav>
            <ul class="foot">
              <li> <h4 class="fw-bold white-text">Join</h4></li>
              <li><a href="#"> Careers at 101Infotech </a></li>
              <li><a href="#"> Internships </a></li>
            </ul>
          </nav>
        </div>

        <div class="col-lg-3 col-xs-12">
       
          <nav>
            <ul class="foot">
              <li> <h4 class="fw-bold white-text">Connect with Us</h4></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Linkedin</a></li>
              <li><a href="">Youtube</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- Copyright section starts -->
      <div class="row align-items-center">

        <div class="col-lg-10 col-xs-12">
          Copyright© <span id="currentYear"></span> InfoTech.All rights reserved. &nbsp;&nbsp;&nbsp; <span class="fw-bold primary-text">Privacy Policy</span>
        </div>

        <div class="col-lg-2 col-xs-12">
          <img src="./assets/images/logos/footer-logo.png" alt="footer-logo">
        </div>

      </div>
      <!-- Copyrigh section Ends -->
    </div>

    </footer>
    <!-- Footer Section Ends -->

    

    <!-- Js Library & Frameworks -->
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="./scripts/jquery2.js" type="text/javascript"></script>
    <script src="./lib/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
          $('.autoplay').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            dots: false,
            autoplaySpeed: 2000,
          });

          const galleryContainer = document.querySelector('.gallery-container');
const galleryControlsContainer = document.querySelector('.gallery-controls');
const galleryControls = ['previous', '', 'next'];
const galleryItems = document.querySelectorAll('.gallery-item');

class Carousel {
  constructor(container, items, controls) {
    this.carouselContainer = container;
    this.carouselControls = controls;
    this.carouselArray = [...items];
  }

  // Update css classes for gallery
  updateGallery() {
    this.carouselArray.forEach(el => {
      el.classList.remove('gallery-item-1');
      el.classList.remove('gallery-item-2');
      el.classList.remove('gallery-item-3');
      el.classList.remove('gallery-item-4');
      el.classList.remove('gallery-item-5');
    });

    this.carouselArray.slice(0, 5).forEach((el, i) => {
      el.classList.add(`gallery-item-${i+1}`);
    });
  }

  // Update the current order of the carouselArray and gallery
  setCurrentState(direction) {

    if (direction.className == 'gallery-controls-previous') {
      this.carouselArray.unshift(this.carouselArray.pop());
    } else {
      this.carouselArray.push(this.carouselArray.shift());
    }
    
    this.updateGallery();
  }

  // Construct the carousel navigation
  // setNav() {
    // galleryContainer.appendChild(document.createElement('ul')).className = 'gallery-nav';

    // this.carouselArray.forEach(item => {
    //   const nav = galleryContainer.lastElementChild;
    //   nav.appendChild(document.createElement('li'));
    // }); 
  // }s

  // Construct the carousel controls
  setControls() {
    this.carouselControls.forEach(control => {
      galleryControlsContainer.appendChild(document.createElement('button')).className = `gallery-controls-${control}`;

      document.querySelector(`.gallery-controls-${control}`).innerText = control;
    });
  }
 
  // Add a click event listener to trigger setCurrentState method to rearrange carousel
  useControls() {
    const triggers = [...galleryControlsContainer.childNodes];

    triggers.forEach(control => {
      control.addEventListener('click', e => {
        e.preventDefault();

        if (control.className == 'gallery-controls') {
          const newItem = document.createElement('div');
          const latestItem = this.carouselArray.length;
          const latestIndex = this.carouselArray.findIndex(item => item.getAttribute('data-index') == this.carouselArray.length)+1;

          // Assign the necessary properties for new gallery item
          // Object.assign(newItem,{
          //   className: 'gallery-item-new',
          //   src: `http://fakeimg.pl/300/?text=${this.carouselArray.length+1}`
          // });
          // newItem.setAttribute('data-index', this.carouselArray.length+1);

          // Then add it to the carouselArray and update the gallery
          this.carouselArray.splice(latestIndex, 0, newItem);
          document.querySelector(`[data-index="${latestItem}"]`).after(newItem);
          this.updateGallery();

        } else {
          this.setCurrentState(control);
        }

      });
    });
  }
}

const exampleCarousel = new Carousel(galleryContainer, galleryItems, galleryControls);

exampleCarousel.setControls();
// exampleCarousel.setNav();
exampleCarousel.useControls();
const d = new Date();
let year = d.getFullYear();
document.getElementById("currentYear").innerHTML = year;
    </script>

</body>
</html>